--cpu Cortex-M3
"rtx_adc\startup_stm32f103xb.o"
"rtx_adc\stm32f1xx_it.o"
"rtx_adc\usart.o"
"rtx_adc\spi.o"
"rtx_adc\main.o"
"rtx_adc\stm32f1xx_hal_msp.o"
"rtx_adc\gpio.o"
"rtx_adc\tim.o"
"rtx_adc\rtx_conf.o"
"rtx_adc\stm32f1xx_hal_gpio.o"
"rtx_adc\stm32f1xx_hal.o"
"rtx_adc\stm32f1xx_hal_rcc.o"
"rtx_adc\stm32f1xx_hal_flash_ex.o"
"rtx_adc\stm32f1xx_hal_rcc_ex.o"
"rtx_adc\stm32f1xx_hal_dma.o"
"rtx_adc\stm32f1xx_hal_flash.o"
"rtx_adc\stm32f1xx_hal_tim.o"
"rtx_adc\stm32f1xx_hal_tim_ex.o"
"rtx_adc\stm32f1xx_hal_gpio_ex.o"
"rtx_adc\stm32f1xx_hal_cortex.o"
"rtx_adc\stm32f1xx_hal_spi.o"
"rtx_adc\stm32f1xx_hal_spi_ex.o"
"rtx_adc\stm32f1xx_hal_uart.o"
"rtx_adc\stm32f1xx_hal_pwr.o"
"rtx_adc\system_stm32f1xx.o"
"rtx_adc\ads1248.o"
"rtx_adc\step_motor_driver.o"
"rtx_adc\pid_driver.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM3.LIB
--library_type=microlib --strict --scatter "rtx_adc\rtx_adc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtx_adc.map" -o rtx_adc\rtx_adc.axf